[00:19.27] 敷かれたレールに乗っかるだけの程々に過ぎる人生
[00:24.00] 顰めた面に歳を重ねてはボロボロになった品性
[00:34.50] 
[00:28.85] 中身がないから教えてくれよ
[00:33.54] 足りない要領 百も承知だから
[00:40.54] 
[00:38.75] 馬の耳に唱える念仏を覚えられないセンスで
[00:43.17] 鹿の様に駆け抜ける体力は持ち合わせてないんで...
[00:55.67] 
[00:47.97] 嫌われないけど好かれもしないな
[00:52.84] 不満はないのに満たされないから
[01:00.34] 
[00:57.67] ぼくだけあたまわるい
[01:00.07] 間違いだらけのオノマトペ
[01:02.38] ひみつのあいことば
[01:04.53] ペラペラ喋るよ
[01:08.03] 
[01:07.43] 四角でとても丸い
[01:09.48] コピペされたその顔じゃ
[01:12.16] ホントの言葉はNothing
[01:14.12] ないない ないね？
[01:18.62] 
[01:16.77] のるかそるかの2択があるなら"どちらでもない"と回答
[01:21.62] 惚れた腫れたのゴシップが無駄だとクダをまく僕はゲットー
[01:35.12] 
[01:26.66] 掻き消されていく エモな気持ち
[01:31.40] 君なら分かってくれると思ってたのに
[01:39.90] 
[01:36.07] 近くて遠回り
[01:38.23] 井の中、蛙 オリジナリティ
[01:40.86] ひみつの抜け道は
[01:42.86] 凸凹穴だらけ
[01:45.86] 
[01:45.61] 生まれて死んでいく
[01:48.19] Like a 野良猫なその姿
[01:50.33] ホントの言葉は何だっけ？
[01:53.42] どこかで 失くしていた Ah
[02:00.42] 
[02:04.97] Fool lu lu lu...
[02:12.97] 
[02:16.52] ないない ないね？
[02:18.94] ないない ないわ
[02:21.24] ないない ないよね？
[02:23.63] ないない ないから
[02:29.60] ...ないわ
[02:32.60] 
[02:31.29] ぼくらわあたまわるい
[02:33.69] 間違いだらけのオノマトペ
[02:36.16] ひみつのあいことば
[02:38.16] ペラペラ喋るよ
[02:41.66] 
[02:40.93] いつもと違う君
[02:43.25] コピペされたその顔じゃ
[02:45.64] 最後の言葉はNothing
[02:47.62] ないない ないよね？
[02:52.62] 
[02:50.57] Fool lu lu lu...
[02:58.57] 
[03:06.98] ないない ないね
[03:09.30] ないない ないから