[00:19.07] 敷かれたレールに乗っかるだけの程々に過ぎる人生
[00:23.80] 顰めた面に歳を重ねてはボロボロになった品性
[00:28.65] 中身がないから教えてくれよ
[00:33.34] 足りない要領 百も承知だから
[00:38.45] 馬の耳に唱える念仏を覚えられないセンスで
[00:42.97] 鹿の様に駆け抜ける体力は持ち合わせてないんで...
[00:47.77] 嫌われないけど好かれもしないな
[00:52.64] 不満はないのに満たされないから
[00:57.47] ぼくだけあたまわるい
[00:59.87] 間違いだらけのオノマトペ
[01:02.18] ひみつのあいことば
[01:04.33] ペラペラ喋るよ
[01:07.23] 四角でとても丸い
[01:09.28] コピペされたその顔じゃ
[01:11.96] ホントの言葉はNothing
[01:13.92] ないない ないね？
[01:16.57] のるかそるかの2択があるなら"どちらでもない"と回答
[01:21.42] 惚れた腫れたのゴシップが無駄だとクダをまく僕はゲットー
[01:26.46] 掻き消されていく エモな気持ち
[01:31.20] 君なら分かってくれると思ってたのに
[01:35.87] 近くて遠回り
[01:38.03] 井の中、蛙 オリジナリティ
[01:40.66] ひみつの抜け道は
[01:42.66] 凸凹穴だらけ
[01:45.41] 生まれて死んでいく
[01:47.99] Like a 野良猫なその姿
[01:50.13] ホントの言葉は何だっけ？
[01:53.22] どこかで 失くしていた Ah
[02:04.77] Fool lu lu lu...
[02:12.77] 
[02:16.32] ないない ないね？
[02:18.74] ないない ないわ
[02:21.04] ないない ないよね？
[02:23.43] ないない ないから
[02:27.93] 
[02:29.40] ...ないわ
[02:31.09] ぼくらわあたまわるい
[02:33.49] 間違いだらけのオノマトペ
[02:35.96] ひみつのあいことば
[02:37.96] ペラペラ喋るよ
[02:40.73] いつもと違う君
[02:43.05] コピペされたその顔じゃ
[02:45.44] 最後の言葉はNothing
[02:47.42] ないない ないよね？
[02:50.37] Fool lu lu lu...
[02:58.37] 
[03:06.78] ないない ないね
[03:09.10] ないない ないから