[00:19.26] 敷かれたレールに乗っかるだけの程々に過ぎる人生
[00:24.04] 顰めた面に歳を重ねてはボロボロになった品性
[00:34.54] 
[00:28.81] 中身がないから教えてくれよ
[00:33.57] 足りない要領 百も承知だから
[00:40.57] 
[00:38.71] 馬の耳に唱える念仏を覚えられないセンスで
[00:43.12] 鹿の様に駆け抜ける体力は持ち合わせてないんで...
[00:55.62] 
[00:47.94] 嫌われないけど好かれもしないな
[00:52.84] 不満はないのに満たされないから
[01:00.34] 
[00:57.61] ぼくだけあたまわるい
[01:00.05] 間違いだらけのオノマトペ
[01:02.38] ひみつのあいことば
[01:04.53] ペラペラ喋るよ
[01:08.03] 
[01:07.46] 四角でとても丸い
[01:09.45] コピペされたその顔じゃ
[01:12.19] ホントの言葉はNothing
[01:14.12] ないない ないね？
[01:18.62] 
[01:16.76] のるかそるかの2択があるなら"どちらでもない"と回答
[01:21.67] 惚れた腫れたのゴシップが無駄だとクダをまく僕はゲットー
[01:35.17] 
[01:26.65] 掻き消されていく エモな気持ち
[01:31.46] 君なら分かってくれると思ってたのに
[01:39.96] 
[01:36.00] 近くて遠回り
[01:38.27] 井の中、蛙 オリジナリティ
[01:40.83] ひみつの抜け道は
[01:42.80] 凸凹穴だらけ
[01:45.80] 
[01:45.67] 生まれて死んでいく
[01:48.15] Like a 野良猫なその姿
[01:50.32] ホントの言葉は何だっけ？
[01:53.40] どこかで 失くしていた Ah
[02:00.40] 
[02:04.95] Fool lu lu lu...
[02:12.95] 
[02:16.51] ないない ないね？
[02:18.98] ないない ないわ
[02:21.21] ないない ないよね？
[02:23.66] ないない ないから
[02:29.59] ...ないわ
[02:32.59] 
[02:31.29] ぼくらわあたまわるい
[02:33.67] 間違いだらけのオノマトペ
[02:36.10] ひみつのあいことば
[02:38.13] ペラペラ喋るよ
[02:41.63] 
[02:40.91] いつもと違う君
[02:43.22] コピペされたその顔じゃ
[02:45.68] 最後の言葉はNothing
[02:47.60] ないない ないよね？
[02:52.60] 
[02:50.55] Fool lu lu lu...
[02:58.55] 
[03:06.95] ないない ないね
[03:09.35] ないない ないから